# books-rest-api

backend/springboot/: pom.xml
backend/springboot/src/main/java/com/mishinyura/booksrestapi/: AppRunner.java
backend/springboot/src/main/java/com/mishinyura/booksrestapi/config/: GeneralConfig.java
backend/springboot/src/main/java/com/mishinyura/booksrestapi/dto/: AuthenticationDTO.java  UserDTO.java
backend/springboot/src/main/resources/: application-dev-h2.yml  application.yml  banner.txt
backend/springboot/src/main/resources/db/migration/h2/: H1__CreateBooksTable.sql  H2__SeedBooksTable.sql  H3__CreateUsersTable.sql  H4__SeedUsersTable.sql
